{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;userid=root;password=password;database=giraf;Allow User Variables=True"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
          "Default": "Error",
          "Microsoft.AspNetCore": "Error"
        }
    },
    "Email": {
        "FromName": "Giraf",
        "FromAddress": "<email>",

    "LocalDomain": "student.aau.dk",

    "MailServerAddress": "smtp.aau.dk",
    "MailServerPort": "587",

    "UserId": "<email>",
    "UserPassword": "<password>"
  },
  "Jwt": {
    "JwtKey": "tkgmrdlkvmlktgmrtlgkmrtlkgmtrlkgmtlkgmltkg",
    "JwtIssuer": "Aalborg University",
    "JwtExpireDays": 30
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2000
      }
    ]
  }
}
