{
  "ConnectionStrings":{
    "DefaultConnection":"server=web.giraf.cs.aau.dk;port=3333;userid=;password=;database=giraf-prod;Allow User Variables=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
