{
    "ConnectionStrings": {
        "DefaultConnection": "server=172.19.10.30;port=3306;userid=root;password=unknown;database=giraf-test;Allow User Variables=True"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Email": {
        "FromName": "Giraf",
        "FromAddress": "<email>",

        "LocalDomain": "student.aau.dk",

        "MailServerAddress": "smtp.aau.dk",
        "MailServerPort": "587",

        "UserId": "<email>",
        "UserPassword": "<password>"
    },
    "Jwt": {
        "JwtKey": "qwertyuioppoiuytrewqasdfghjkllkjhgfdsaqwertyu",
        "JwtIssuer": "Aalborg University",
        "JwtExpireDays": 30
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": false,
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 2000
            }
        ]
    }
}
